# springdemo

./: pom.xml
springdemo-web/: pom.xml
springdemo-web/src/main/java/com/david/: Application.java
springdemo-web/src/main/java/com/david/Util/: ResponseResult.java  ZipUtil.java
springdemo-web/src/main/java/com/david/admin/controller/: MenuController.java  UserController.java
springdemo-web/src/main/java/com/david/admin/controller/dto/: UserDto.java
springdemo-web/src/main/java/com/david/admin/mapper/: MenuMapper.java  UserMapper.java
springdemo-web/src/main/java/com/david/admin/model/: Menu.java  User.java
springdemo-web/src/main/java/com/david/admin/service/: MenuService.java  UserService.java
springdemo-web/src/main/java/com/david/admin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
springdemo-web/src/main/java/com/david/common/config/: StaticResourceConfig.java
springdemo-web/src/main/java/com/david/demo/: TechnologyTest.java
springdemo-web/src/main/java/com/test/: CountDownLatchDemo.java
springdemo-web/src/main/resources/: application.yml  springboot-springmvc整合.txt  配置文件.txt
springdemo-web/src/main/resources/mapper/: MenuMapper.xml
springdemo-web/src/main/resources/static/: index.html  login.html
springdemo-web/src/main/resources/static/bootstrap/css/: bootstrap-select.min.css  bootstrap.min.css
springdemo-web/src/main/resources/static/bootstrap/js/: bootstrap-select.min.js
springdemo-web/src/main/resources/static/css/: reset.css
springdemo-web/src/main/resources/static/css/font/: iconfont.eot
springdemo-web/src/main/resources/static/css/setting/: moxingzhuce.css  setting.css  xiugai.css
springdemo-web/src/main/resources/static/js/: login.js
springdemo-web/src/main/resources/static/plugins/layui/css/: layui.css
springdemo-web/src/main/resources/static/plugins/layui/css/modules/laydate/default/: laydate.css
springdemo-web/src/main/resources/static/plugins/layui/lay/modules/: layer.js
