<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

	<groupId>com.daivd</groupId>
	<artifactId>springdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springdemo</name>
	<packaging>pom</packaging>

	<modules>
		<module>springdemo-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis-plus.version>3.0.6</mybatis-plus.version>
		<mybatisplus-boot-starter.version>3.0.6</mybatisplus-boot-starter.version>
		<lombok.version>1.16.10</lombok.version>
		<fastjson.vaersion>1.2.54</fastjson.vaersion>
		<commons-collections4.version>4.2</commons-collections4.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
		<org.apache.shiro.shiro-spring-boot-web-starter.version>1.4.0
		</org.apache.shiro.shiro-spring-boot-web-starter.version>
		<org.springframework.session.spring-session.version>1.3.1.RELEASE
		</org.springframework.session.spring-session.version>
		<io.springfox.springfox-swagger2.version>2.2.2</io.springfox.springfox-swagger2.version>
		<io.springfox.springfox-swagger-ui.version>2.2.2</io.springfox.springfox-swagger-ui.version>
	</properties>



</project>
